# With the default settings below, ntpd will only synchronize your clock.
#
# For details, see:
# - the ntp.conf man page
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon

# Associate to public NTP pool servers; see http://www.pool.ntp.org/
#server 0.pool.ntp.org
#server 1.pool.ntp.org
#server 2.pool.ntp.org

# Use the FDR on the HEROES Flight network as NTP server
server 192.168.1.1

# Only allow read-only access from localhost
restrict default nomodify noquery nopeer
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
logfile /mnt/disk2/ntp/ntpd.log

# Log ntp statistics
statistics loopstats
statsdir /mnt/disk2/ntp/
filegen peerstats file peers type day link enable
filegen loopstats file loops type day link enable
filegen clockstats file clocks type day link enable

# NOTE: If you run dhcpcd and have lines like 'restrict' and 'fudge' appearing
# here, be sure to add '-Y -N' to the dhcpcd_ethX variables in /etc/conf.d/net
