[Unit]
Description=Network for SAS-3
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-sbc.device
After=sys-subsystem-net-devices-sbc.device

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/network
ExecStart=/sbin/ip link set dev sbc up
ExecStart=/sbin/ip addr add 192.168.2.33/24 dev sbc 
ExecStart=/sbin/ip route add default via 192.168.2.1

ExecStop=/sbin/ip addr flush dev sbc
ExecStop=/sbin/ip link set dev sbc down

[Install]
WantedBy=multi-user.target
